<!DOCTYPE html>
<html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }

    h2 {
        font-size: small;
        font-weight: 600;
    }

    h1 {
        font-size: 18px;
        font-weight: 600;
        padding-bottom: 8px;
        color: red;
    }

    button {
        align-items: center;
        background-color: #fff;
        border: 1px solid #dbdbdb;
        border-radius: .375em;
        box-shadow: none;
        box-sizing: border-box;
        color: #363636;
        cursor: pointer;
        display: inline-flex;
        font-size: 12px;
        height: 2.5em;
        justify-content: center;
        line-height: 1.5;
        padding: calc(.5em - 1px) 1em;
        position: relative;
        text-align: center;
        touch-action: manipulation;
        vertical-align: top;
        white-space: nowrap;
    }

    .primaryButton {
        background-color: #292929;
        border-color: transparent;
        color: #fff;    
    }

    .weight_label {
        font-size: 12px;
        width: 135px;
        margin-right: 8px;
        font-weight:400;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1000;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 32px;
        border: 1px solid #888;
        width: 350px;
        border-radius: 20px;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }


    label {
        font-size: small;
    }

    form {
        margin: 0px;
    }

    body {
        margin: 0;
    }

    .detail-grid {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 12px 0px;
    }

    .view-container {
        padding: 15px; 
        border-style:solid; 
        border-width: 0.5px; 
        border-color: #F2F2F2;
        /* position:relative; */
        background-color:white;
        box-shadow: 0 2px 5px 0 rgba(32,33,36,.05),0 19px 38px 0 rgba(32,33,36,.04);
        border-radius:5px;
    }

    .view-container > label {
        top:-14px;
        left:12px;
        position:absolute;
        /* background-color:white; */
        font-size: 20px;
        font-weight:600;
    }

    .detail-score {
     padding:2px 4px; 
    border-radius: 5px;
    margin-left: 4px;
     font-weight: 500;
     font-size:small;
    }

    .svg-tooltip {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple   Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background: rgba(69,77,93,.9);
    border-radius: .1rem;
    color: #fff;
    display: block;
    font-size: 11px;
    max-width: 320px;
    padding: .2rem .4rem;
    position: absolute;
    text-overflow: ellipsis;
    white-space: pre;
    z-index: 300;
    visibility: hidden;
  }

  text {
      font-size: 10.5px;
  }


    
</style>
<script type="module">
    import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
    import define from "https://api.observablehq.com/d/7cacdf357c1a5b22.js?v=3";
    new Runtime().module(define, name => {
      if (name === "viewof final_details") return new Inspector(document.querySelector("#observablehq-viewof-final_details-e32e508c"));
      if (name === "dynamic_styling") return true;
      if (name === "leafletcss") return new Inspector(document.querySelector("#observablehq-leafletcss-e32e508c"));
      if (name === "viewof homeType") return new Inspector(document.querySelector("#observablehq-viewof-homeType-e32e508c"));
      if (name === "viewof selected") return new Inspector(document.querySelector("#observablehq-viewof-selected-e32e508c"));
      if (name === "mapview") return new Inspector(document.querySelector("#observablehq-mapview-e32e508c"));
      if (name === "selected_city_text") return new Inspector(document.querySelector("#observablehq-selected_city_text-e32e508c"));
      if (name === "favourite_buttons") return new Inspector(document.querySelector("#observablehq-favourite_buttons-e32e508c"));
      if (name === "viewof ordering") return new Inspector(document.querySelector("#observablehq-viewof-ordering-e32e508c"));
      if (name === "viewof final_plot") return new Inspector(document.querySelector("#observablehq-viewof-final_plot-e32e508c"));
      if (name === "viewof legend") return new Inspector(document.querySelector("#observablehq-viewof-legend-e32e508c"));
      if (name === "viewof attr_weights") return new Inspector(document.querySelector("#observablehq-viewof-attr_weights-e32e508c"));
      if (name === "city_selection") return true;
      if (name === "selectedHouseBin") return true;
      if (name === "homeTypes") return true;
      if (name === "L") return true;
      return ["houseTypeDataSelector","yourData","filteredData","priceTrend","selectedHouseType","dataset","unstacked","values","I","series","plot_data","xDomain","xScale","xAxis","bar","updated_svg","stars","cities","resorted_array","filter_favourites","plotFavouriteButtons","resorted_array_filtered","filtered_resorted_array","weighted_resorted_unstacked","resorted_cities","resorted_cities_set","yDomain","comparison_height","yRange","yScale","yAxis","svg","plotComparison","X","Y","Z","filtered_dataset","weighted_unstacked","sorter","name","pHealthChart","safetyChart","pTransitChart","pGroceryChart","pParksChart","pEmploymentChart","educationQChart","pEducationChart","scoreChart","cityObject"].includes(name);
    });


    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };
</script>

<body style="background-color: #f8f9fa;">
    <!-- Main container -->
    <div class="container" style="max-width: 1440px; padding-top: 24px; padding-left: 20px; 
    padding-right: 20px; margin-left: auto; margin-right: auto; display: flex;">

        <!--  Selections  -->
        <div
            style="padding-right: 18px;">
            <div class="view-container">
                <!-- <label> Filter</label> -->
                <div id="observablehq-viewof-homeType-e32e508c"></div>
                <div id="observablehq-viewof-selected-e32e508c" style="padding-top:4px"></div>
            </div>
            <!--  Map -->
            <div id="observablehq-mapview-e32e508c" style="padding-top:16px"></div>
        </div>


        <!--  Comparison  -->
        <div class="view-container" style=" margin-right:18px; box-sizing: border-box; position: relative;">
            <!-- <label> Comparison </label> -->
            <div style="display: flex; font-size: x-small; justify-content: left; margin-bottom: 8px;">
                <div id="observablehq-favourite_buttons-e32e508c"></div>
                <div style="display: flex; justify-content: center;"><button id="myBtn" class="primaryButton">Adjust Weights</button></div>
            </div>
            <div id="observablehq-viewof-ordering-e32e508c"></div>
            <div id="observablehq-viewof-final_plot-e32e508c" style="margin-top: 16px;"></div>
            <div id="observablehq-viewof-legend-e32e508c" style="position: absolute; bottom: 20px; right: 30px;"></div>
        </div>

        <!--  Detailed view  -->
        <div class= "view-container"> 
            <!-- <label> Detail</label> -->
            <div style="overflow-y: scroll; max-height:90vh;">
                <div id="observablehq-selected_city_text-e32e508c"></div>
                <div id="observablehq-viewof-final_details-e32e508c"></div>
            </div>
        </div>

        <!--  Dependencies  -->
        <div id="observablehq-leafletcss-e32e508c" style="visibility: hidden;"></div>

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div id="observablehq-viewof-attr_weights-e32e508c"></div>
            </div>
        </div>
    </div>
</body>

</html>